.stylist {
	position: absolute;
	margin: auto;
	width: 312px;
	height: min-content;

	& .window__content {
		display: flex;
		flex-direction: column;
	}

	& section {
		flex: 1;
		position: relative;
		margin: 16px;
		padding: 16px;
		border: 2px groove;

		& h2 {
			position: absolute;
			top: 0;
			left: 12px;
			width: min-content;
			transform: translateY(-50%);
			background-color: var(--bg-inner);
			padding: 0 4px;
		}
	}

	&__tabs {
		display: flex;

		& > button {
			cursor: pointer;
			flex: 1;
			text-align: center;
			padding: 4px 0;
		}
	}

	&__page {
		display: none;
		flex: 1;

		&.active {
			display: flex;
			flex-direction: column;

			@media screen and (max-height: 640px) {
				display: block;
				overflow-y: auto;
				max-height: 300px;
			}

			@media screen and (max-height: 400px) {
				display: block;
				overflow-y: auto;
				max-height: 200px;
			}
		}
	}

	&__palettes {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__colors {
		display: grid;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		justify-items: center;
		align-items: center;

		& > input {
			margin: 4px;
		}
	}

	&__actions {
		display: grid;
		gap: 6px;
		padding: 6px;

		& > button {
			flex: 1;
			padding: 6px;
			text-align: center;
		}
	}

	&__thumbnail {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 160px;
		font-size: 20px;
		background-color: black;
		overflow: hidden;

		& > figure {
			height: 100%;
			width: 100%;
		}
	}
}
